# MyHttpClientUtils

./: README.en.md  README.md
MyHttpClientUtils/: .gitignore  pom.xml
MyHttpClientUtils/src/main/java/cn/xw/: MyHttpClientUtilsApplication.java
MyHttpClientUtils/src/main/java/cn/xw/utils/httpTools/: HttpClientUtils.java  SimpleHttpUtils.java  TestCasesDemo.java
MyHttpClientUtils/src/main/java/cn/xw/utils/httpTools/constant/: HttpConstant.java  HttpStatus.java
MyHttpClientUtils/src/main/java/cn/xw/utils/httpTools/entity/: HttpResult.java
